## In this notebook, the 4 seperate kingdom tables with the extinction details are merged into one

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

### adding species name to tables

In [2]:
animal=pd.read_csv('redlist/Table 6a Animal species (kingdom Animalia) by country show all.csv')

In [3]:
animal.head()

,Name,EX,EW,Subtotal (EX+EW),CR(PE),CR(PEW),Subtotal (EX+EW+ CR(PE)+CR(PEW)),CR,EN,VU,Subtotal (threatened spp.),LR/cd,NT or LR/nt,LC or LR/lc,DD,Total
0,Antarctica,0,0,0,0,0,0,0,1,7,8,0,5,162,35,210
1,Bouvet Island,0,0,0,0,0,0,0,0,2,2,0,0,93,3,98
2,French Southern Territories,1,0,1,0,0,1,3,10,16,29,0,7,977,54,"1,068"
3,Heard Island and McDonald Islands,0,0,0,0,0,0,0,4,9,13,0,1,125,6,145
4,South Georgia and the South Sandwich Islands,0,0,0,0,0,0,0,4,5,9,0,6,195,12,222

In [4]:
animal_df=pd.DataFrame(animal)
animal_df

,Name,EX,EW,Subtotal (EX+EW),CR(PE),CR(PEW),Subtotal (EX+EW+ CR(PE)+CR(PEW)),CR,EN,VU,Subtotal (threatened spp.),LR/cd,NT or LR/nt,LC or LR/lc,DD,Total
0,Antarctica,0,0,0,0,0,0,0,1,7,8,0,5,162,35,210
1,Bouvet Island,0,0,0,0,0,0,0,0,2,2,0,0,93,3,98
2,French Southern Territories,1,0,1,0,0,1,3,10,16,29,0,7,977,54,"1,068"
3,Heard Island and McDonald Islands,0,0,0,0,0,0,0,4,9,13,0,1,125,6,145
4,South Georgia and the South Sandwich Islands,0,0,0,0,0,0,0,4,5,9,0,6,195,12,222
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,Turkey,4,0,4,12,0,16,69,108,124,301,0,104,"1,295",196,"1,900"
246,Turkmenistan,0,1,1,1,0,2,11,14,30,55,0,29,573,44,702
247,United Arab Emirates,0,0,0,0,0,0,10,25,45,80,0,57,"1,072",58,"1,267"
248,Uzbekistan,0,0,0,2,0,2,9,10,28,47,0,28,505,22,602
249,Yemen,2,0,2,1,0,3,11,34,118,163,0,154,"1,909",185,"2,413"

In [5]:
animal_df['species']='animal'
animal_df

,Name,EX,EW,Subtotal (EX+EW),CR(PE),CR(PEW),Subtotal (EX+EW+ CR(PE)+CR(PEW)),CR,EN,VU,Subtotal (threatened spp.),LR/cd,NT or LR/nt,LC or LR/lc,DD,Total,species
0,Antarctica,0,0,0,0,0,0,0,1,7,8,0,5,162,35,210,animal
1,Bouvet Island,0,0,0,0,0,0,0,0,2,2,0,0,93,3,98,animal
2,French Southern Territories,1,0,1,0,0,1,3,10,16,29,0,7,977,54,"1,068",animal
3,Heard Island and McDonald Islands,0,0,0,0,0,0,0,4,9,13,0,1,125,6,145,animal
4,South Georgia and the South Sandwich Islands,0,0,0,0,0,0,0,4,5,9,0,6,195,12,222,animal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,Turkey,4,0,4,12,0,16,69,108,124,301,0,104,"1,295",196,"1,900",animal
246,Turkmenistan,0,1,1,1,0,2,11,14,30,55,0,29,573,44,702,animal
247,United Arab Emirates,0,0,0,0,0,0,10,25,45,80,0,57,"1,072",58,"1,267",animal
248,Uzbekistan,0,0,0,2,0,2,9,10,28,47,0,28,505,22,602,animal
249,Yemen,2,0,2,1,0,3,11,34,118,163,0,154,"1,909",185,"2,413",animal

In [6]:
animal_df.to_csv('redlist/processedTable/Table6_Animals.csv')

In [7]:
#adding species to Table6_plants
plant=pd.read_csv('redlist/Table 6b Plant species (kingdom Plantae) by country show all.csv')
plant
plant_df=pd.DataFrame(plant)
plant_df
plant_df['species']='plant'
plant_df
plant_df.to_csv('redlist/processedTable/Table6_Plants.csv')

In [8]:
#adding species to Table6_chromist
chromist=pd.read_csv('redlist/Table 6d Chromist species (kingdom Chromista) by country - show all.csv')
chromist
chromist_df=pd.DataFrame(chromist)
chromist_df
chromist_df['species']='chromist'
chromist_df
chromist_df.to_csv('redlist/processedTable/Table6_Chromist.csv')

In [9]:
#adding species to Table6_fungus
fungus=pd.read_csv('redlist/Table 6c Fungus species (kingdom Fungi) by country - show all.csv')
fungus
fungus_df=pd.DataFrame(fungus)
fungus_df
fungus_df['species']='fungus'
fungus_df
fungus_df.to_csv('redlist/processedTable/Table6_fungus.csv')

In [10]:
#combining all 4 tables to single one Table6
# Table_7_merge(processed).csv
merge_table6=pd.concat([animal_df,plant_df,chromist_df,fungus_df],axis=0)
merge_table6.to_csv('redlist/processedTable/Table_6_merge(processed).csv')
merge_table6

,Name,EX,EW,Subtotal (EX+EW),CR(PE),CR(PEW),Subtotal (EX+EW+ CR(PE)+CR(PEW)),CR,EN,VU,Subtotal (threatened spp.),LR/cd,NT or LR/nt,LC or LR/lc,DD,Total,species
0,Antarctica,0,0,0,0,0,0,0,1,7,8,0,5,162,35,210,animal
1,Bouvet Island,0,0,0,0,0,0,0,0,2,2,0,0,93,3,98,animal
2,French Southern Territories,1,0,1,0,0,1,3,10,16,29,0,7,977,54,"1,068",animal
3,Heard Island and McDonald Islands,0,0,0,0,0,0,0,4,9,13,0,1,125,6,145,animal
4,South Georgia and the South Sandwich Islands,0,0,0,0,0,0,0,4,5,9,0,6,195,12,222,animal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,Turkey,0,0,0,0,0,0,0,0,7,7,0,3,8,0,18,fungus
246,Turkmenistan,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,fungus
247,United Arab Emirates,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,fungus
248,Uzbekistan,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,fungus
249,Yemen,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,fungus